is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rucksack_Reorganization
build_property.ProjectDir = C:\Users\jonathan.ingersoll\Documents\VS Code Projects\C#\Advent Of Code\AoC_2022\day_03\Rucksack Reorganization\
